{
  "name": "Mes courses",
  "short_name": "Courses",
  "description": "Liste de courses synchronisée avec Home Assistant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6ef",
  "theme_color": "#f7f7f2",
  "icons": [
    {
      "src": "./icon.svg?v=23",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
